.header {
    align-items: center;
    padding: 0 20px;
    width: 100%;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 2fr 1fr;
}
@media only screen and (max-width: 767px) {
    .header {
        grid-template-columns: 1fr 1fr;
    }
}

.navBar ul {
    list-style: none;
    font-size: 30px;
    margin: 0;
    padding: 8px 16px;
    display: flex;
    gap: 20px;
    padding-inline-start: 0;
}

.navBar ul li {
    padding: 0;
    margin: 0;
    cursor: pointer;
}

.loginIcon {
    justify-self: flex-end;
    color: #fff;
    font-size: 30px;
    cursor: pointer;
}

.login {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    gap: 10px;
}

.h1 {
    margin: 0;
}

.userLogin {
    justify-self: flex-end;
    align-items: center;
    justify-self: flex-end;
    align-items: center;
    display: grid;
    gap: 10px;
    grid-auto-flow: column;
}
